# LearnClean

./: README.md  build.gradle  settings.gradle
Presentation/: build.gradle
Presentation/src/androidTest/java/me/aheadlcx/learnclean/: ApplicationTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/me/aheadlcx/learnclean/: MainActivity.java  MainApplication.java
Presentation/src/main/java/me/aheadlcx/learnclean/baseui/: BaseActivity.java  BaseFragment.java  IUi.java
Presentation/src/main/java/me/aheadlcx/learnclean/test/: ForTestActivity.java
Presentation/src/main/java/me/aheadlcx/learnclean/widget/: SquareImageView.java
Presentation/src/main/res/layout/: act_cate.xml  act_test.xml  activity_main.xml  item_cate.xml
Presentation/src/main/res/values/: strings.xml
Presentation/src/test/java/me/aheadlcx/learnclean/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/me/aheadlcx/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/aheadlcx/data/: DataSdk.java
data/src/main/java/me/aheadlcx/data/api/: CateService.java
data/src/main/java/me/aheadlcx/data/entity/: CateEntity.java
data/src/main/java/me/aheadlcx/data/entity/mapper/: CateMapper.java
data/src/main/java/me/aheadlcx/data/repositiry/: CateDataRepository.java  CateDataStore.java  CateDataStoreFactory.java  CloundCateDataStore.java
data/src/main/java/me/aheadlcx/data/servermodel/cate/: CateBean.java  CateResponse.java  ChannelEntity.java
data/src/test/java/me/aheadlcx/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/me/aheadlcx/domain/: Cate.java  CateCase.java  CateRepository.java  DefaultSubscriber.java  GetCateList.java  MyClass.java  PostExecutionThread.java
(+6 files in other folders)
